#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mass_storage
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Dec 3 17:22:52 CST 2018
ro.bootimage.build.date.utc=1543828972
ro.bootimage.build.fingerprint=SPRD/sp9832a2_32v4_4mvolsea/sp9832a_2h11_volte:6.0/MRA58K/W18.49.1-17:user/release-keys

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.display.id=Showcai_XC100_V2.0_201812031721
ro.build.version.incremental=eng.dev.20181203.172033
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2017-02-05
ro.build.version.base_os=
ro.build.date=Mon Dec  3 17:21:57 CST 2018
ro.build.date.utc=1543828917
ro.build.type=user
ro.build.user=dev
ro.build.host=dev-Z370-HD3
ro.build.tags=release-keys
ro.build.flavor=sp9832a2_32v4_4mvolsea-user
ro.product.model=XC100
ro.product.brand=Showcai
ro.product.name=sp9832a2_32v4_4mvolsea
ro.product.device=sp9832a_2h11_volte
ro.product.board=sp9832a_2h11_volte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=SPRD
ro.product.locale=zh-CN
ro.wifi.channels=
ro.board.platform=sc8830
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sp9832a_2h11_volte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp9832a2_32v4_4mvolsea-user 6.0 MRA58K eng.dev.20181203.172033 release-keys
ro.build.fingerprint=SPRD/sp9832a2_32v4_4mvolsea/sp9832a_2h11_volte:6.0/MRA58K/W18.49.1-17:user/release-keys
ro.build.characteristics=default
persist.sys.ucam.beauty=false
# end build properties
#
# from device/sprd/scx35l/sp9832a_2h11_volte/system.prop
#

#ro.sf.lcd_density=320    #move to project_*.mk because this HW has difference project with 720P/FWVGA
ro.sf.lcd_width=24
ro.sf.lcd_height=24
ro.opengles.version=131072
ro.product.hardware=SP9832A-2_V1.1.0(4M)
ro.product.modem.mode=GSM,EDGE,TD-SCDMA,WCDMA,TD-LTE,FDD-LTE

debug.hwui.render_dirty_regions=false

persist.ttydev=ttyVUART0

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

ro.product.partitionpath=/dev/block/platform/sdio_emmc/by-name/


persist.modem.t.enable=0
ro.modem.t.dev=/proc/cpgge/
ro.modem.t.tty=/dev/stty_gge0
ro.modem.t.eth=seth_gge
ro.modem.t.snd=1
ro.modem.t.diag=/dev/slog_gge
ro.modem.t.log=/dev/slog_gge
ro.modem.t.loop=/dev/spipe_gge0
ro.modem.t.nv=/dev/spipe_gge1
ro.modem.t.assert=/dev/spipe_gge2
ro.modem.t.vbc=/dev/spipe_gge6
ro.modem.t.id=0
ro.modem.t.fixnv_size=0x20000
ro.modem.t.runnv_size=0x40000
persist.modem.t.nvp=g_
persist.modem.tl.enable=0
ro.modem.tl.dev=/proc/cptl/
ro.modem.tl.tty=/dev/stty_lte
ro.modem.tl.eth=seth_lte
ro.modem.tl.snd=1
ro.modem.tl.diag=/dev/sdiag_lte
ro.modem.tl.log=/dev/slog_lte
ro.modem.tl.loop=/dev/spipe_lte0
ro.modem.tl.nv=/dev/spipe_lte1
ro.modem.tl.assert=/dev/spipe_lte2
ro.modem.tl.vbc=/dev/spipe_lte6
ro.modem.tl.id=0
ro.modem.tl.fixnv_size=0x40000
ro.modem.tl.runnv_size=0x60000
persist.modem.tl.nvp=tl_

persist.modem.lf.enable=0
ro.modem.lf.dev=/proc/cptl/
ro.modem.lf.tty=/dev/stty_lte
ro.modem.lf.eth=seth_lte
ro.modem.lf.snd=1
ro.modem.lf.diag=/dev/sdiag_lte
ro.modem.lf.log=/dev/slog_lte
ro.modem.lf.loop=/dev/spipe_lte0
ro.modem.lf.nv=/dev/spipe_lte1
ro.modem.lf.assert=/dev/spipe_lte2
ro.modem.lf.vbc=/dev/spipe_lte6
ro.modem.lf.id=0
ro.modem.lf.fixnv_size=0x40000
ro.modem.lf.runnv_size=0x60000
persist.modem.lf.nvp=wl_

persist.modem.l.enable=1
ro.radio.modemtype=l
ro.modem.l.dev=/proc/cptl/
ro.modem.l.tty=/dev/stty_lte
ro.modem.l.eth=seth_lte
ro.modem.l.snd=1
ro.modem.l.diag=/dev/sdiag_lte
ro.modem.l.log=/dev/slog_lte
ro.modem.l.loop=/dev/spipe_lte0
ro.modem.l.nv=/dev/spipe_lte1
ro.modem.l.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.modem.l.fixnv_size=0x6C000
ro.modem.l.runnv_size=0x90000
persist.modem.l.nvp=l_

# hotspot development
ro.hotspot.enabled=1

ro.config.ksm.support=true

#zram config
ro.config.zram.support=true

qemu.hw.mainkeys=1

persist.ini.connectivity.prodnv=0

# camera GPS function
persist.sys.cam.gps=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.netmon.linger=5000
ro.config.ringtone=HalfwayHome.ogg
ro.config.notification_sound=TaDa.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
persist.sys.bsservice.enable=1
ro.modem.wcn.enable=1
ro.modem.wcn.tty=/deiv/stty_wcn
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.gnss.diag=/dev/slog_gnss
ro.modem.wcn.id=1
ro.modem.wcn.count=1
camera.disable_zsl_mode=1
ro.digital.fm.support=1
ro.frp.pst=/dev/block/platform/sdio_emmc/by-name/persist
persist.sys.sprd.modemreset=1
ro.adb.secure=1
persist.sys.sprd.wcnreset=1
persist.sys.apr.enabled=0
persist.sys.engpc.disable=1
persist.service.agps.network=4g
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.board_ram_size=mid
ro.config.low_ram=true
ro.product.ram=low
ro.storage.flash_type=2
sys.internal.emulated=1
ro.vold.primary_physical=1
persist.storage.type=1
ro.storage.install2internal=0
ro.sf.lcd_density=120
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.msms.phone_count=1
ro.modem.l.count=1
persist.msms.phone_count=1
persist.msms.phone_default=0
persist.sys.modem.diag=,gser
sys.usb.gser.count=8
ro.modem.external.enable=0
persist.sys.support.vt=false
persist.modem.l.cs=0
persist.modem.l.ps=1
persist.modem.l.rsim=1
persist.radio.ssda.mode=fdd-csfb
persist.radio.ssda.testmode=7
persist.radio.ssda.testmode1=10
persist.support.oplpnn=true
persist.support.cphsfirst=false
lmk.autocalc=false
use_brcm_fm_chip=true
ro.wcn.gpschip=ge2
ro.wcn.hardware.product=marlin
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
