
# begin build properties
# autogenerated by buildinfo.sh
lcsh6739_35_sw705
TARGET_PRODUCT	:	lcsh6739_35_sw705
ro.custom.internal.version=LLAJ101.7.1.2.2T37A0702_M075
ro.custom.external.version=LLAJ101.2.2_M075
ro.build.display.id=LLAJ101.7.1.2.2T37A0702_M075
ro.build.device.ninur=64687
ro.product.model=XunKidsWatch_Y1
ro.product.brand=Xiaoxun
ro.product.name=XunKidsWatch_Y1
ro.product.device=XunKidsWatch_Y1
ro.product.board=SW705
ro.product.netproto=00310000
ro.build.id=O11019
ro.build.display.id=O11019 dev-keys
ro.build.version.incremental=1593689121
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.date=Thu Jul  2 19:22:02 CST 2020
ro.build.date.utc=1593688922
ro.build.type=user
ro.build.user=dengxu
ro.build.host=ubuntu
ro.build.tags=dev-keys
ro.build.flavor=full_lcsh6739_35_sw705-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=alps
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lcsh6739_35_sw705
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=XunKidsWatch_Y1-user 8.1.0 O11019 1593689121
ro.build.fingerprint=Xiaoxun/XunKidsWatch_Y1/XunKidsWatch_Y1:8.1.0/O11019/1593689121:user/dev-keys
ro.build.characteristics=default
# end build properties
#
# from device/lcsh/lcsh6739_35_sw705/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=320

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#add by liaoyi 18/11/28
ro.config.media_vol_default = 15

# disable ipo for development
sys.ipo.disable=1
#yanbing add Shutdown Animation 20180801 start
ro.operator.optr=CUST
#yanbing add Shutdown Animation 20180801 end
# @{ xiaoxun.zhangweinan, 20180807. set default timezone
persist.sys.timezone=Asia/Shanghai
# @}

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x8beef8cec8703dd3b0ccc4bc2a3076756d542f37000000000000000000000000
